{
    "name": "Cloudburst",
    "references": [
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "Assembly-CSharp.dll",
        "BepInEx.Harmony.dll",
        "BepInEx.Preloader.dll",
        "Unity.ProBuilder.Stl.dll",
        "Decalicious.dll",
        "HarmonyXInterop.dll",
        "HGCSharpUtils.dll",
        "KinematicCharacterController.dll",
        "LegacyResourcesAPI.dll",
        "MMHOOK_RoR2.dll",
        "Mono.Cecil.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll",
        "MonoMod.RuntimeDetour.dll",
        "MonoMod.Utils.dll",
        "R2API.dll",
        "RoR2.dll",
        "System.ServiceModel.Internals.dll",
        "Unity.Addressables.dll",
        "RoR2BepInExPack.dll",
        "HGUnityUtils.dll",
        "Wwise.dll",
        "Zio.dll",
        "UnityEngine.UI.dll",
        "Unity.ResourceManager.dll",
        "BepInEx.dll",
        "System.Transactions.dll",
        "Unity.TextMeshPro.dll",
        "Facepunch.Steamworks.dll",
        "EOS.dll",
        "SharpCompress.dll",
        "Unity.ProBuilder.Csg.dll",
        "Unity.RenderPipelines.Core.Runtime.dll",
        "Unity.RenderPipelines.Core.ShaderLibrary.dll",
        "Unity.ProBuilder.dll",
        "UnityEngine.XR.LegacyInputHelpers.dll",
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}